{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nguyen3503/Desktop/Parallel_HW/parallel/parallel/task1",
      "program": "/Users/nguyen3503/Desktop/Parallel_HW/parallel/parallel/task1/build/Debug/outDebug"
    }
  ]
}